# Testing

./: JustinWritesCode.Testing.csproj  JustinWritesCode.Testing.sln  README.md
Fixtures/: BaseTestFixture.cs  DependencyInjectedTestFixture.cs
Fixtures.Abstractions/: IBaseTestFixture.cs  IDependencyInjectedTestFixture.cs
TestLoggers/: OutputHelperLogger.cs  OutputHelperLoggerProvider.cs
